upstream egg_cooker {
	# 여기 /tmp/unicorn.egg_cooker.sock 부분 수정 필요.
  server unix:/tmp/unicorn.egg_cooker.sock fail_timeout=0;
}

server {
  listen 8080;
  server_name test.repang.net event.eggboard.or.kr;
	# 여기 /home/daul/egg_cooker 부분 수정 필요.
  root /home/daul/egg_cooker/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @egg_cooker;
  location @egg_cooker {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://egg_cooker;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}